# Peckish

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/foodorderingapp/com/foodorderingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodDB.db
app/src/main/java/foodorderingapp/com/foodorderingapp/: Cart.java  DessertFragment.java  DetailActivity.java  DisplayActivity.java  DrinksFragment.java  MainCourse.java  OrderStatus.java  ShowComment.java  SignIn.java  SignupActivity.java  SignupLoginPage.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/foodorderingapp/com/foodorderingapp/Common/: Common.java
app/src/main/java/foodorderingapp/com/foodorderingapp/Database/: Database.java
app/src/main/java/foodorderingapp/com/foodorderingapp/Interface/: ItemClickListener.java
app/src/main/java/foodorderingapp/com/foodorderingapp/Model/: MyResponse.java  Notification.java  Order.java  Product.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java  ViewPagerSliderContainer.java
app/src/main/res/drawable/: border.xml  button_back.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_display.xml  activity_display_server.xml  activity_order_detail.xml  activity_order_status.xml  activity_order_status_server.xml  activity_show_comment.xml  activity_sign_in.xml  activity_signup.xml  activity_signup_login_page.xml  activity_splash.xml  activity_view_pager.xml  add_new_food_layout.xml  app_bar_display.xml  app_bar_display_activity_server.xml  cart_layout.xml  content_display.xml  content_display_activity_server.xml  fragment_dessert.xml  fragment_desssert_server.xml  fragment_drink_server.xml  fragment_drinks.xml  fragment_main_course.xml  fragment_main_course_server.xml  nav_header_display.xml  nav_header_display_activity_server.xml  order_address_comment.xml  order_detail_layout_recycler.xml  order_layout.xml  order_layout_server.xml  recycler_view_adapter_fragments.xml  show_comment_layout.xml  update_order_layout.xml  view_pager_slider_external_layout.xml
app/src/main/res/menu/: activity_display_drawer.xml  activity_display_server_drawer.xml  navigationviewbottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/foodorderingapp/com/foodorderingapp/: ExampleUnitTest.java
(+21 files in other folders)
